<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiune1"
        android:title="Activitate BNR" />

    <item android:id="@+id/optiune2"
        android:title="Extrage date din XML" />

    <item android:id="@+id/optiune3"
        android:title="Extrage date din JSON" />

    <item android:id="@+id/optiune4"
        android:title="Statistici" />

    <item android:id="@+id/optiune5"
        android:title="Stergere baza" />

</menu>