<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewJoburi"
        android:layout_width="424dp"
        android:layout_height="332dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-7dp" />

    <Button
        android:id="@+id/btnIncarcaFisier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incarca fisier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewJoburi" />

    <Button
        android:id="@+id/btnSalveazaDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salveaza date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIncarcaFisier" />

    <Button
        android:id="@+id/btnIncarcaDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incarca date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalveazaDate" />

    <Button
        android:id="@+id/btnStergeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sterge date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIncarcaDate" />
</androidx.constraintlayout.widget.ConstraintLayout>